<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/mainheader.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Ojasva Jain Personal Portfolio"
    />
    <meta name="keywords" content="Ojasva,Ojasva Jain,IIIT Kota,iiit kota">
    
    
  
    <title>Ojasva Jain</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  
  </body>
</html>
